[05-Jan-2017 22:05:09] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home4/csr0883/public_html/gmt/index.php on line 20
[05-Jan-2017 22:05:37] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home4/csr0883/public_html/gmt/index.php on line 20
[05-Jan-2017 22:06:08] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home4/csr0883/public_html/gmt/index.php on line 20
[05-Jan-2017 22:06:49] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home4/csr0883/public_html/gmt/index.php on line 20
[05-Jan-2017 22:13:09] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home4/csr0883/public_html/gmt/index.php on line 31
[05-Jan-2017 22:13:32] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home4/csr0883/public_html/gmt/index.php on line 34
[05-Jan-2017 22:13:50] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home4/csr0883/public_html/gmt/index.php on line 34
[05-Jan-2017 22:14:03] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home4/csr0883/public_html/gmt/index.php on line 34
[05-Jan-2017 22:15:49] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home4/csr0883/public_html/gmt/index.php on line 34
[05-Jan-2017 22:15:50] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home4/csr0883/public_html/gmt/index.php on line 34
[05-Jan-2017 22:17:35] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home4/csr0883/public_html/gmt/index.php on line 35
[05-Jan-2017 22:17:36] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home4/csr0883/public_html/gmt/index.php on line 35
[05-Jan-2017 22:25:43] PHP Parse error:  syntax error, unexpected T_WHILE, expecting ',' or ';' in /home4/csr0883/public_html/gmt/index.php on line 44
[05-Jan-2017 22:30:07] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home4/csr0883/public_html/gmt/index.php on line 42
[05-Jan-2017 22:31:26] PHP Fatal error:  Call to undefined method mysqli_result::mysql_fetch_assoc() in /home4/csr0883/public_html/gmt/index.php on line 43
[05-Jan-2017 22:32:13] PHP Fatal error:  Call to undefined method mysqli_result::mysql_fetch_assoc() in /home4/csr0883/public_html/gmt/index.php on line 43
[05-Jan-2017 22:32:24] PHP Fatal error:  Call to undefined method mysqli_result::mysql_fetch_assoc() in /home4/csr0883/public_html/gmt/index.php on line 43
[05-Jan-2017 22:33:01] PHP Fatal error:  Call to undefined method mysqli_result::mysql_fetch_assoc() in /home4/csr0883/public_html/gmt/index.php on line 43
[05-Jan-2017 22:33:02] PHP Fatal error:  Call to undefined method mysqli_result::mysql_fetch_assoc() in /home4/csr0883/public_html/gmt/index.php on line 43
[05-Jan-2017 22:33:03] PHP Fatal error:  Call to undefined method mysqli_result::mysql_fetch_assoc() in /home4/csr0883/public_html/gmt/index.php on line 43
[05-Jan-2017 22:37:44] PHP Parse error:  syntax error, unexpected T_ECHO in /home4/csr0883/public_html/gmt/index.php on line 30
[05-Jan-2017 22:38:23] PHP Parse error:  syntax error, unexpected T_ECHO in /home4/csr0883/public_html/gmt/index.php on line 30
[05-Jan-2017 22:38:25] PHP Parse error:  syntax error, unexpected T_ECHO in /home4/csr0883/public_html/gmt/index.php on line 30
[05-Jan-2017 22:38:25] PHP Parse error:  syntax error, unexpected T_ECHO in /home4/csr0883/public_html/gmt/index.php on line 30
[05-Jan-2017 22:42:30] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home4/csr0883/public_html/gmt/index.php on line 40
[05-Jan-2017 22:42:59] PHP Fatal error:  Call to undefined function  fetch_assoc() in /home4/csr0883/public_html/gmt/index.php on line 40
[05-Jan-2017 22:53:59] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home4/csr0883/public_html/gmt/index.php on line 62
[05-Jan-2017 22:54:35] PHP Fatal error:  Call to a member function mysqli_fetch_assoc() on a non-object in /home4/csr0883/public_html/gmt/index.php on line 62
[05-Jan-2017 22:55:25] PHP Fatal error:  Call to a member function mysqli_fetch_assoc() on a non-object in /home4/csr0883/public_html/gmt/index.php on line 62
[05-Jan-2017 22:55:26] PHP Fatal error:  Call to a member function mysqli_fetch_assoc() on a non-object in /home4/csr0883/public_html/gmt/index.php on line 62
[06-Jan-2017 09:09:36] PHP Fatal error:  Cannot use [] for reading in /home4/csr0883/public_html/gmt/index.php on line 58
[06-Jan-2017 10:22:59] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, string given in /home4/csr0883/public_html/gmt/index.php on line 46
